#
# Makefile for xlbiff
#

#
# Where your mail file is
#
#MAILPATH=	/udir/%s/.maildrop
MAILPATH=	/usr/spool/mail/%s

#
# Build with debugging enabled or disabled.  Note that you can build
# with -O and -DDEBUG together if you like.
#
DEBUG=		-O
#DEBUG=		-g -DDEBUG


#
# Where to put the binary,		eg, /usr/local/bin
#
BINDIR=		/usr/local/bin

#
# Where to put the app-defaults file,	eg, /usr/lib
#
LIBDIR=		/usr/local/lib
XAPPLOADDIR=	$(LIBDIR)/X11/app-defaults

#
# Where to put the man page,		eg, /usr/man/man1
#
MANDIR=		/usr/local/man/man1
MANEXT=		1X

#
# MH library directory,			eg, /usr/new/lib/mh
#
MHLIBDIR=	/usr/new/lib/mh


###############################################################################
# DO NOT MODIFY ANYTHING UNDER HERE
###############################################################################
CFLAGS=		$(DEBUG)   -DMAILPATH="\"$(MAILPATH)\""

EXE=	xlbiff
OBJ=	xlbiff.o
SRC=	xlbiff.c
HDRS=	patchlevel.h
MAN=	xlbiff.man
APPRES= XLbiff

LIBS=	-lXaw -lXmu -lXt -lX11 -lXext


$(EXE):	$(OBJ)
	$(CC) $(CFLAGS) -o $@ $?  $(LIBS)


install: $(EXE) $(APPRES).ad
	cp $(EXE)	$(BINDIR)/$(EXE)
	cp $(APPRES).ad	$(XAPPLOADDIR)/$(APPRES)
	cp $(MAN)	$(MANDIR)/$(EXE).$(MANEXT)
	cp $(EXE).form	$(MHLIBDIR)/$(EXE).form


clean:
	$(RM) -f $(EXE) *~ *.o


shar:
	shar -l 25 -o  $(EXE).shar 				\
		README TODO Imakefile Makefile.std $(APPRES).ad	\
		$(MAN)  $(HDRS) $(SRC) $(EXE).form

patch:
	@-if [ -z "$(PREVIOUS)" ]; then\
		echo "must define PREVIOUS when making patch";\
		exit 1;\
	fi
	echo >patch-$(PREVIOUS)
	@-for i in patchlevel.h README TODO Imakefile Makefile.std	\
			$(APPRES).ad $(MAN) $(SRC) $(EXE).form; do	\
		   rcsdiff -c -r$(PREVIOUS) $$i >>patch-$(PREVIOUS);	\
	done
