  Do you subscribe to a lot of mailing lists?  If so, do you have a mail
filter that sorts incoming messages into different bins without bothering
you?  If so, you may find the included scripts useful.

  In my bin directory is a symbolic link, "xlbiff-bulk", that points to
the xlbiff executable.  In my .Xdefaults file are the following resources:


	xlbiff-bulk*background:      purple
	xlbiff-bulk*foreground:      green
	xlbiff-bulk.checkCommand:    Bcheck -f %s -p %d
	xlbiff-bulk.scanCommand:     Bscan
	xlbiff-bulk.mailerCommand:   /bin/true
	xlbiff-bulk.bottom:          true
	xlbiff-bulk.geometry:        -0+70
	xlbiff-bulk.led:             0
	xlbiff-bulk.refresh:         0
	xlbiff-bulk.resetSaver:      False
	xlbiff-bulk.sound:           play -v 20 /usr/demo/SOUND/sounds/clink.au
	xlbiff-bulk.volume:          0
	xlbiff-bulk.rows:            35


  Running "xlbiff-bulk" gets me a window on the top right of my screen
with an output something like:

        A/lert         1
          tools-group  1
	C/release      2
	  software     1
	H/             3
          comics      16
	M/agenda       3
	  debian      14
	  debian/lap   8
	  ssh          3
          zaurus      10
	  zaurus/oz   34
	Z/spam        20

  These are various subfolders and sub-subfolders, e.g. ~/Mail/A/lert.  My
folders are organized by priority, with A/* the highest and Z/* lowest.  As
more mail comes into each bin, the count for each one gets updated.  When I
read and delete mail in a given bin, the count drops.
