!
! XLbiff  --  Literate Biff, displays incoming mail, etc
!
*font:	-*-clean-bold-r-normal--13-130-75-75-c-80-iso8859-1
!
! set these if you have a colour monitor, or put in your .Xdefaults
!
!*foreground:		purple
!*background:		green
!
! command to use for reading new mail info
!
*scanCommand:		scan -file %s -width %d 2>&1
!*scanCommand:		scan -file %s -width %d -form xlbiff.form 2>&1
!*scanCommand:		echo 'x' | mail | grep '^.[UN]'
!*scanCommand:		frm
!
! Command to use for invoking mailreader (default is none)
!
!*mailerCommand:	xterm -e elm
!*mailerCommand:	xterm -e plum
!*mailerCommand:	xterm -e mailx
!*mailerCommand:	xmh
!
! Dimensions of the display window
!
*columns:		80
*rows:			20
!
! miscellaneous
!
*bottom:		False
*led:			0
*ledPopdown:		False
*refresh:		0
*resetSaver:		False
*update:		15
*volume:		100
!
! actions
!
*translations:		#override\n\
			:<Key>space:		popdown()\n\
			:<Key>Return:		popdown()\n\
			:<Btn1Down>,<Btn1Up>:	popdown()\n\
			:<Btn2Down>,<Btn2Up>:	mailer()\n\
			:<Btn3Down>,<Btn3Up>:	exit()\n\
			:<Key>q:		exit()\n
