!
! XLbiff  --  Literate Biff, displays incoming mail, etc
!
XLbiff*font:	-*-clean-bold-r-normal--13-130-75-75-c-80-iso8859-1
XLbiff*geometry:		=+250-0
!
! set these if you have a colour monitor, or put in your .Xdefaults
!
XLbiff*foreground:		purple
XLbiff*background:		green
!
! command to use
!
XLbiff.scanCommand:		scan -file %s -width %d -form xlbiff.form
!
! Dimensions of the display window
!
XLbiff.width:			120
XLbiff.maxRows:			20
!
! actions
!
XLbiff*translations:		#override\n\
				:<Key>space:		popdown()\n\
				:<Key>q:		exit()\n\
				:<Btn3Down>,<Btn3Up>:	exit()\n
