!
! XLbiff  --  Literate Biff, new mail notification pop-up
!
*font:	-*-clean-bold-r-normal--13-130-75-75-c-80-iso646.1991-*
!
! Message text and background colors
!
! #440088 is very dark purple.  #ccffcc is very pale green
*foreground:		#440088
*background:		#ccffcc
!
! command to check whether there is new mail
!
*checkCommand:		mailbox-preview %s --check %d
!
! command to use for reading new mail info
!
*scanCommand:		mailbox-preview %s --width %d --max-messages %d 2>&1
!*scanCommand:		/usr/bin/mh/scan -file %s -width %d -form xlbiff.form 2>&1
!*scanCommand:		echo 'x' | mail | grep '^.[UN]'
!*scanCommand:		frm
!
! Command to use for invoking mailreader (default is none)
!
!*mailerCommand:	xterm -e mutt
!*mailerCommand:	xterm -e alpine
!*mailerCommand:	xterm -e mailx
!*mailerCommand:	exmh
!*mailerCommand:	emacsclient --eval '(mh-rmail)' --suppress-output
!
! Dimensions of the display window
!
*columns:		80
*rows:			20
!
! miscellaneous
!
*geometry:		-0+0
*bottom:		False
*led:			0
*ledPopdown:		False
*refresh:		0
*resetSaver:		False
*update:		15
*volume:		100
!
! actions
!
*translations:		#override\n\
			:<Key>space:		popdown()\n\
			:<Key>Return:		popdown()\n\
			:<Btn1Down>,<Btn1Up>:	popdown()\n\
			:<Btn2Down>,<Btn2Up>:	mailer()\n\
			:<Btn3Down>,<Btn3Up>:	exit()\n\
			:<Key>q:		exit()\n
