!
! XLbiff  --  Literate Biff, displays incoming mail, etc
!
*font:	-*-clean-bold-r-normal--13-130-75-75-c-80-iso8859-1
*geometry:		+250-0
!
! set these if you have a colour monitor, or put in your .Xdefaults
!
!*foreground:		purple
!*background:		green
!
! command to use
!
.scanCommand:		scan -file %s -width %d -form xlbiff.form
!.scanCommand:		mail </dev/null | grep -v '^.[UN]'
!
! Dimensions of the display window
!
.width:			80
.maxRows:		20
!
! miscellaneous
!
.volume:		100
.update:		15
.fit:			False
!
! actions
!
*translations:		#override\n\
			:<Key>space:		popdown()\n\
			:<Key>q:		exit()\n\
			:<Btn3Down>,<Btn3Up>:	exit()\n
